---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: gha-deploy-aws-sam
  description: Deploy via AWS SAM
  annotations:
    github.com/project-slug: ServerlessOpsIO/gha-deploy-aws-sam
spec:
  type: gha-action
  lifecycle: production
  owner: group:00gjdgxs1ur6lsu
  system: system:github-actions